<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鹰眼</title>
	<link rel="stylesheet" href="../ol4.2/ol.css">
	<script src="../ol4.2/ol.js"> </script>
	<style>
		#map {
			position: relative;
			width: 100%；
			height:580px;
		}
		/*自定义鹰眼的样式*/
		.ol-custom-overviewmap,.ol-custom-overviewmap .ol-uncollapsible {
			left:auto;
			bottom: auto;
			right: 0px;
			top: 0px;
		}
		/*鹰眼控件展开时控件外框和按钮图标的样式*/
		.ol-custom-overviewmap:not(.ol-collapsed){
			border: 1px solid black;
		}
		.ol-custom-overviewmap:not(.ol-collapsed) button {
			left:auto;
			bottom: auto;
			right: 1px;
			top: 1px;

		}
		/*鹰眼控件中地图容器的样式*/
		.ol-custom-overviewmap .ol-overviewmap-map {
			border: none;
			width: 300px;
		}
		/*鹰眼种显示当前窗口主图区域的边框*/
		.ol-custom-overviewmap .ol-overviewmap-box {
			border: 2px solid red;

		}
	</style>
</head>
<body>
	<div id="map"> </div>
</body>
<script>
	//实例化鹰眼控件
	var overViewMapControl=new ol.control.OverviewMap({
		className:"ol-overviewmap ol-custom-overviewmap",
		//在鹰眼中加载相同坐标系下不同数据源的图层
		layers:[
			new ol.layer.Tile({
				source:new ol.source.OSM({
					"url":"http://{a-c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png"
				})
			})
		],
		collapseLabel:"\u00BB",  //鹰眼控件展开时功能按钮上的标识
		label:"\u00AB",  //鹰眼控件折叠时功能按钮上的标识
		collapsed:false  //初始化为展开方式
	}); 
	//实例化地图
	var map=new ol.Map({
		target:"map",
		layers: [
			new ol.layer.Tile({
				source: new ol.source.OSM()
			})
		],
		view:new ol.View({
			center:[12000000,4000000],
			zoom:8
		}),
		controls:ol.control.defaults().extend([overViewMapControl])
	});
</script>
</html>